<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cv_uppgift.css">
    <title>Document</title>
</head>
<body>
    <div class="Header" style="background-color: darkgrey; text-align: center;">
        <h1>CV Henry Ryme</h1>
    </div>
    <div class="cv_container_2">
        <a href="cv_ommig.html"><button type="button" class="button_1">Om Mig</button></a>
        <a href="cv_intresse.html"><button type="button" class="button_2">Intresse</button></a>
        <a href="cv_utbildning.html"><button type="button" class="button_3">Utbildning</button></a>
    </div>
    <br><br><br><br><br><br><br><br>
    <img class="Henry.Ryme" src="../img/WIN_20221122_10_24_48_Pro.jpg" alt="Henry.Ryme" height="450" width="850">
</body>
</html>